DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 192.168.88.251 [::1]"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_db
SQL_USER=django_db_user
SQL_PASSWORD=synergy_way
SQL_HOST=192.168.88.251
SQL_PORT=5432