upstream react_django {
    server django:8000;
}
server {
	listen 80;
    root   /usr/share/nginx/html;
    location / {
            index index.html;
        }
#



location /api {
    proxy_pass http://react_django;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_redirect off;
}

    location /django_static/ {
        autoindex on;
        alias /home/app/web/django_static/;
    }
}